<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="aboutStyles.css" />

    <link
      rel="shortcut icon"
      href="images/Favicon/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>American Lighting and Electrical Design LLC</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="title"><h1>About Us</h1></div>
      <div class="info">
        <div class="image">
          <img src="images/kitchen.png" alt="Recessed Kitchen Lighting" />
        </div>
        <div class="list">
          <h3>Coming soon.</h3>
          <h3>Who we Are</h3>
          <p>Some things about us and services we provide:</p>
          <ul>
            <li>Florida Licensed and Insured Electrical Contractor</li>
            <li>Residential</li>
            <li>Master Electrician</li>
            <li>
              Servicing Columbia and surrounding counties excluding Alachua
            </li>
            <li>Troubleshooting</li>
            <li>Lighting</li>
            <li>Receptacles</li>
            <li>Remodels</li>
            <li>Basements</li>
          </ul>
        </div>
      </div>
      <div class="containerWhyUs">
        <div class="whyUs">
          <h1>Why Choose us?</h1>
          <p>
            We are fully qualified and will take the time to understand and meet
            your needs. We take great pride in our work and treat any workspace
            like it's our own. We always guarantee you will be 100% satisfied
            with our service.
          </p>

          <!-- insert logo floated to right -->
        </div>
        <div class="logo">
          <img src="images/ALED Full Logo Design.png" alt="ALED LOGO" />
        </div>
      </div>

      <footer>
        <p id="copy">All rights reserved ©</p>
        <p id="contact">
          (833) 398-2533 <br />
          Chris@AledNOW.com
        </p>
      </footer>
    </div>
  </body>
</html>
